hibernate.config=/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/hibernate-postgresql.cfg.xml
cacheEnabled=true
azure.cosmosDBUsersContainer=users
azure.cosmosDBShortsContainer=shorts
azure.cosmosDBLikesContainer=likes
azure.cosmosDBFollowsContainer=follows
azure.blobShortsName=shorts
