azure.blobConnectionString=DefaultEndpointsProtocol=https;AccountName=s6004560174northeurope;AccountKey=lQNHXLKR66HpHQPTEtdlpqNvRVLJ1gREx0ockHzzushi3SMP0aHGXj6Okkuexn1/keuHlSlhRajL+ASt5gIIZQ==;EndpointSuffix=core.windows.net
azure.blobShortsName=shorts
azure.cacheEnabled=true
azure.redisPort=6380
azure.redisHostname=redis6004560174northeurope.redis.cache.windows.net
azure.redisKey=mHwd0K30LsjTEoOQUYuQu89x9yiXKYnJZAzCaEY2OAU=
azure.cosmosConnectionUrl=https://cosmos6004560174.documents.azure.com/
azure.cosmosDBKey=sp1CQWLkPkbR1tu8Cuk0THU77XpQtbSu2u2P2euiOT5LL5LGdEHUqIN8wCbXoeNEfNjk4cvbklIhACDbMHW5oQ==
azure.cosmosDBName=cosmosdb6004560174
azure.cosmosDBUsersContainer=users
azure.cosmosDBShortsContainer=shorts
azure.cosmosDBLikesContainer=likes
azure.cosmosDBFollowsContainer=follows
hibernateConfig=webapps/tukano/WEB-INF/hibernate/hibernate.cfg.xml